<!doctype html>
<html>
  <head>
    <title>Ebba Lindberg's portfolio</title>
    <link rel="icon" sizes="57x57" href="../logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400&display=swap">
    <link rel='stylesheet'  href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' type='text/css'>
  </head>
  <body>
    <div class="navBar">
      <a href="../index.html"><img src="../logo.png" class="logo"></a>

      <div class="hamburgerMenu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <div class="listMenu">
      <span class="menuitem menuitemBold"><a href="../index.html">Projects</a></span>
      <span class="menuitem"><a href="../about/about.html">About</a></span>
      <span class="menuitem"><a href="#footer">Contact</a></span>
    </div>

    </div>
    <div class="progressBar"></div>
    <div class="projectInfoGrid">
      <div class="grid-item-1">
        <div class="sideNav">
          <div id="overview">Overview</div>
          <div id="process">Styling</div>
          <div id="result">User flow</div>   
          <div id="result">Reflection</div>    
        </div>
      </div>
      <div class="projectInfo">
        <img src="thumbnail.png" class="mainPicture">
        <h1>Rentico</h1>
        <section class="overview" id="overviewDiv">
          <p><b>Overview</b><br>
          Rentico is an app which helps families with kids  to advertise and rent stuff from each other. Families with children need to buy an awful lot of stuff such as, clothes, toys, pets, books etc. A smarter and more sustainable solution could be if you could simply rent what you need for a period of time and also let others rent things you have but don’t really need currently. This was an home exam assignment, carried out in the span of 2 days. The task was to create an user interface for an app that allowed families to rent stuff from each other. No user tests were conducted due to limited time.</p><br>

          <div class="quickInfo">
            <div><b class="headingQuickInfo">When</b><br>October 2022</div>
            <div><b>Tools</b><br>Pen, paper, figma</div>
            <div><b>Methods</b><br>Sketching, wireframing, prototyping</div>
          </div>
        </section>

        <section><h2>Styling</h2>
          <p> Renting is an excellent solution instead of buying new things. Since the target group are families, I wanted to create an app that was fun and cheerful, but not too childish, so that the parents could browse the app together with their kids. I have designed my app based on the crossplatform components from Flutter that can be found on material.io.</p>
          <img src="ideas.png">
          <p>
            <b>Logo</b><br>
            The name is a combination of the wkeywords “Rent” and “Cooperative”. The logo mark consists of two separate ovals that together form a heart to symbolize the hapiness when people come together and colllaborate.
          </p>
          <p>
            <b>Colors</b><br>
            I chose to work with orange as my primary color, giving a sense of warmth and joy, blue as the secondary color. The primary color is used for the headlines, the bottom navigation bar and other decorative elements. The secondary color is the interactive elements, such as buttons or similar. A neutural grey color is used when things are disabled or not as important as other elements. Hopefully the colors help create some sort of visual hiearchy and also help the UI components with their meaning.
          </p>
          <p>
            <b>Typography</b><br>
           For my main headlines used "Squada One" which is a fun and playful font that fits the theme of the app. According to the material design guidelines the headline font should be eye catching. For my secondary headlines and body text I chose "Montserrat" which is a more legible fonts in smaller sizes.
          </p>
        </section>

        <section class="userflow"><h2>User flow</h2>
          <img src="result.png">
          <p>
            <ol>
              <li><span class="fontStyleBullet">Choose category</span><br> When the user first enter the app she is taken to the home page where only a rough search isa to overwhelm the user by all the choices. However, if there are options here to filter location and rental period or directly search for an item.</li>
              <li><span class="fontStyleBullet">Browse products</span><br>Additional filter options are available. The product most important information is displayed on the cards and the availability have color coded markers to help the user scan for viable options</li>
              <li><span class="fontStyleBullet">Details page</span><br>Contact information to renter and action for rental are easily accessible.</li>
              <li><span class="fontStyleBullet">Order</span><br>Personal details and order can be managed here.</li>
            </ol>
          </p>
        </section>

        <section class="reflection" id="reflectionDiv"><h2>Reflection</h2>
          <p>
          Adhering to all type sof guidelines is an important skill to have when designing interfaces, wheter it be brand guidelines or user interface guidelines. We only had a short amount of time to complete the interface and all the screens (not all the screens are included here). To work effectively, it was important to know the material design guidelines so I didn't have to look every single thing up.
          </p>
        </section>
      </div>
    </div>
  </div>
     
    <div class="footer" id="footer">
        <div class="footerContent">
          <div class="footerContact">
              <a href="https://www.linkedin.com/in/ebba-lindberg-43b6b5245/"><img class="linkedIn" src="../linkedInLogo.png"></a>
              <a href = "mailto: ebbali@live.se"><img class="mail" src="../mail.png"></a>
          </div>
          <div class="footerInfo">Ebba Lindberg ©2023<br>This website was designed and developed by me</div>  
        </div>     
    </div>

  </body>
  <script src="../appProject.js"></script>
</html>